path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/reycs/.m2/repository
path.variable.path_to_fx=C\:/Program Files/JavaFX/lib
jdk.home.12=C\:/Program Files/Java/jdk-12
javac2.instrumentation.includeJavaRuntime=false