<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="533.0" prefWidth="1292.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.QuanLyKhachHang.Controller">
   <children>
      <Pane layoutX="14.0" layoutY="60.0" prefHeight="457.0" prefWidth="255.0" style="-fx-background-color: rgb(216, 229, 241);">
         <children>
            <TextField fx:id="tfID_KH" editable="false" layoutX="27.0" layoutY="99.0" prefHeight="25.0" prefWidth="176.0" />
            <Label layoutX="51.0" layoutY="24.0" text="Thông tin khách hàng">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="70.0" text="ID KH">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="134.0" text="Họ và tên">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" layoutX="27.0" layoutY="163.0" prefHeight="25.0" prefWidth="209.0" />
            <TextField fx:id="tfNgaySinh" layoutX="29.0" layoutY="239.0" prefHeight="25.0" prefWidth="209.0" />
            <Label layoutX="16.0" layoutY="203.0" text="Ngày sinh">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfSDT" layoutX="29.0" layoutY="319.0" prefHeight="25.0" prefWidth="209.0" />
            <TextField fx:id="tfDiaChi" layoutX="29.0" layoutY="395.0" prefHeight="25.0" prefWidth="209.0" />
            <Label layoutX="17.0" layoutY="284.0" text="Số điện thoại">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="361.0" text="Địa chỉ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="8.0" layoutY="10.0" prefHeight="46.0" prefWidth="294.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="149.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="btnThem" fx:id="btnThem" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#ThemKH" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: rgb(98, 218, 128); -border-radius: 15px;" text="Thêm" textFill="#bc5e28">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button id="btnX" fx:id="btnXoa" contentDisplay="CENTER" mnemonicParsing="false" onAction="#XoaKH" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: rgb(231, 146, 49);" text="Xóa" GridPane.columnIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button id="btnS" fx:id="btnSua" mnemonicParsing="false" onAction="#SuaKH" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: rgb(213, 231, 49);" text="Cập nhật" textAlignment="JUSTIFY" textFill="#7ebc5a" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Pane layoutX="1033.0" layoutY="61.0" prefHeight="457.0" prefWidth="243.0" style="-fx-background-color: rgb(216, 229, 241);">
         <children>
            <Label layoutX="46.0" layoutY="17.0" text="Thông tin hợp đồng">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="134.0" text="Biển số">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfBienSo" layoutX="18.0" layoutY="168.0" prefHeight="25.0" prefWidth="209.0" />
            <TextField fx:id="tfTGKy" layoutX="20.0" layoutY="231.0" prefHeight="25.0" prefWidth="209.0" />
            <Label layoutX="9.0" layoutY="201.0" text="Thời gian ký">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfGia" layoutX="20.0" layoutY="296.0" prefHeight="25.0" prefWidth="209.0" />
            <TextField fx:id="tfThoiHan" layoutX="20.0" layoutY="366.0" prefHeight="25.0" prefWidth="209.0" />
            <Label layoutX="10.0" layoutY="272.0" text="Giá">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="337.0" text="Thời hạn">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbbID" layoutX="20.0" layoutY="82.0" onAction="#mouseClickOncbb" prefHeight="25.0" prefWidth="209.0" promptText="ID hợp đồng" />
         </children>
      </Pane>
      <TextField id="tfSearch" fx:id="tfSearch" layoutX="630.0" layoutY="20.0" prefHeight="18.0" prefWidth="235.0" promptText="Search...">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </TextField>
      <Label contentDisplay="RIGHT" layoutX="559.0" layoutY="24.0" prefHeight="18.0" prefWidth="71.0" text="Tìm kiếm" />
      <GridPane layoutX="1044.0" layoutY="472.0" prefHeight="38.0" prefWidth="235.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="84.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="btnThem" fx:id="btnThemHD" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#ThemHD" prefHeight="32.0" prefWidth="69.0" style="-fx-background-color: rgb(98, 218, 128); -border-radius: 15px;" text="Thêm" textFill="#bc5e28">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button id="btnX" fx:id="btnXoaHD" contentDisplay="CENTER" mnemonicParsing="false" onAction="#XoaHD" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: rgb(231, 146, 49);" text="Xóa" GridPane.columnIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button id="btnS" fx:id="btnSuaHD" mnemonicParsing="false" onAction="#SuaHD" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: rgb(213, 231, 49);" text="Cập nhật" textAlignment="JUSTIFY" textFill="#7ebc5a" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="table" layoutX="280.0" layoutY="60.0" onMouseClicked="#MouseClickOnTable" prefHeight="457.0" prefWidth="746.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="72.0" text="ID KH" />
            <TableColumn fx:id="NameColumn" minWidth="7.0" prefWidth="186.0" text="Họ và tên" />
            <TableColumn fx:id="NgaySinhColumn" minWidth="7.0" prefWidth="145.0" text="Ngày sinh" />
            <TableColumn fx:id="SDTColumn" minWidth="0.0" prefWidth="150.0" text="Số điện thoại" />
            <TableColumn fx:id="DiaChiColumn" minWidth="4.0" prefWidth="191.0" text="Địa chỉ" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
